{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read file_path; if echo \"$file_path\" | grep -q '\\.py$'; then ruff check \"$file_path\" --fix --quiet 2>/dev/null; ruff format \"$file_path\" --quiet 2>/dev/null; fi; }",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read fp; case \"$fp\" in */interpreter.py|*/expressions.py) echo '{\"feedback\": \"⚠️ CORE FILE. Read the entire file first. Explain what you are changing and why.\"}' ;; esac; }",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
